
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Student Management System</h2>
        <form id="studentForm">
            <input type="text" id="name" placeholder="Name" required>
            <input type="text" id="roll" placeholder="Roll Number" required>
            <input type="email" id="email" placeholder="Email" required>
            <button type="submit">Add Student</button>
        </form>
        <table id="studentTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll Number</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Student rows go here -->
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
