
body {
    font-family: Arial, sans-serif;
    background: #f5f5f7;
    margin: 0;
}
.container {
    width: 400px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}
h2 {
    text-align: center;
    color: #333;
}
form {
    display: flex;
    gap: 8px;
    margin-bottom: 18px;
}
form input {
    flex: 1;
    padding: 7px;
    border: 1px solid #bbb;
    border-radius: 4px;
}
form button {
    padding: 8px 12px;
    background: #569af6;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    text-align: left;
}
th {
    background: #f4f6f8;
}
tr:last-child td {
    border: none;
}
.action-btn {
    background: #d94545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}
